[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:electrum]
command=/git/electrum/entrypoint-electrum.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#startsecs=0
#autorestart=false
stopsignal=QUIT

[program:laravel]
command=/var/www/html/electrum/entrypoint-frontend.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
